@import './reset.less';
@import './config.less';

.global-loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    background: rgba(255, 255, 255, 0.3);
}

.text-overflow {
    .text-overflow();
}

.clearfix::after {
    .clearfix();
}
