body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    vertical-align: top;
}

li {
    list-style: none;
}

iframe {
    border: none;
}

html {
    height: 100%;
    font-size: 16px;
}

body {
    height: 100%;
    font: 400 14px/1.5 '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto,Ubuntu', 'Helvetica Neue', 'Helvetica',
        'Arial', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', 'Source Han Sans CN',
        'sans-serif';
}

body {
    p {
        margin-bottom: 0;
    }
}

a {
    color: #1890ff;
    text-decoration: none;
}

a:hover {
    color: #40a9ff;
}

.cf:after,
.cf:before {
    content: ' ';
    display: table;
}

.cf:after,
.clearfix:after {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #979797;
}

#app {
    position: relative;
    min-width: 1200px;
    height: 100%;

    .page-container {
        flex: 1;
    }
}