.login {
    display: flex;
    height: 100%;
    .login-bg {
        flex: 1;
        height: 100%;
        background-image: url('../../static/imgs/login-bg.jpg');
        background-size: cover;
    }
    .login-wrapper {
        width: 35%;
        max-width: 670px;
        min-width: 400px;
        padding: 0 6%;
        border-radius: 4px;
        background: #fff;
        .login__form {
            position: relative;
            top: 46%;
            transform: translateY(-50%);
            .login__form-title {
                margin-bottom: 20px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .login__remember-forgot {
                margin-bottom: 20px;
                line-height: 1;
                margin-top: -8px;
            }
            .login-form-button {
                margin-bottom: 10px;
                width: 100%;
            }
            .account-relative {
                text-align: right;
                a {
                    display: inline-block;
                    line-height: 1;
                }
                .login-form-forgot {
                    margin-right: 10px;
                    padding-right: 10px;
                    border-right: 1px solid #d9d9d9;
                }
            }
        }
    }
}
