.loadable-loading {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    .ant-spin-lg {
        margin: 0 auto;
    }
}
.loadable-loading__page {
    top: 0px;
    left: 246px;
    background: #f0f2f5;
}
.loadable-loading__app {
    top: 0;
    left: 0;
}
